# spring-cloud

Spring-Cloud-Book-Code-2/ch-12/auth-article-service/src/main/java/com/cxytiandi/eureka_client/: App.java
Spring-Cloud-Book-Code-2/ch-12/auth-article-service/src/main/java/com/cxytiandi/eureka_client/config/: FeignConfiguration.java
Spring-Cloud-Book-Code-2/ch-14/swagger-demo/src/main/java/com/cxytiandi/auth/: AuthApplication.java
Spring-Cloud-Book-Code-2/ch-14/swagger-demo/src/main/resources/: application.properties
Spring-Cloud-Book-Code-2/ch-14/swagger-demo2/src/main/resources/: application.properties
Spring-Cloud-Book-Code-2/ch-14/swagger-zuul/src/main/java/com/cxytiandi/zuul_demo/: App.java  DocumentationConfig.java
Spring-Cloud-Book-Code-2/ch-16/cache-data-redis/: pom.xml
Spring-Cloud-Book-Code-2/ch-16/cache-data-redis/src/main/resources/: application.properties
Spring-Cloud-Book-Code-2/ch-16/cache-guava/: pom.xml
Spring-Cloud-Book-Code-2/ch-16/cache-guava/src/main/java/com/cxytiandi/cache_guava/: App.java  Person.java
Spring-Cloud-Book-Code-2/ch-18/transaction-mq-client/src/main/java/com/fangjia/mqclient/: TransactionMqRemoteClient.java
Spring-Cloud-Book-Code-2/ch-18/transaction-mq-task/: pom.xml
Spring-Cloud-Book-Code-2/ch-18/transaction-mq-task/src/main/java/com/fangjia/mqtask/: ProcessMessageTask.java
Spring-Cloud-Book-Code-2/ch-19/elastic-job-demo/: pom.xml
Spring-Cloud-Book-Code-2/ch-19/elastic-job-demo/src/main/java/com/cxytiandi/job/: CustomJobExceptionHandler.java  DingDingMessageUtil.java  JobApplication.java  MessageElasticJobListener.java  MyDataflowJob.java  MySimpleJob.java  MySimpleJobSplit.java
Spring-Cloud-Book-Code-2/ch-19/elastic-job-demo/src/main/resources/: applicationContext.xml
Spring-Cloud-Book-Code-2/ch-2/spring-boot-example/src/main/java/com/cxytiandi/spring_boot_example/: App.java
Spring-Cloud-Book-Code-2/ch-2/spring-boot-starter-demo/src/main/java/com/cxytiandi/demo/: EnableUserClient.java  UserAutoConfigure.java  UserClient.java  UserPorperties.java
Spring-Cloud-Book-Code-2/ch-20/fangjia-sjdbc-read-write/: pom.xml
Spring-Cloud-Book-Code-2/ch-20/fangjia-sjdbc-read-write/src/main/resources/: user.sql
Spring-Cloud-Book-Code-2/ch-20/fangjia-sjdbc-sharding-db-table/: pom.xml
Spring-Cloud-Book-Code-2/ch-20/fangjia-sjdbc-sharding-db-table/src/main/java/com/fangjia/sjdbc/: ShardingDbAndTableApplication.java
Spring-Cloud-Book-Code-2/ch-20/fangjia-sjdbc-sharding-db-table/src/main/resources/: sharding.xml  user.sql
Spring-Cloud-Book-Code-2/ch-20/fangjia-sjdbc-sharding-table/: pom.xml
Spring-Cloud-Book-Code-2/ch-20/fangjia-sjdbc-sharding-table/src/main/resources/: sharding.xml  user.sql
Spring-Cloud-Book-Code-2/ch-20/sharding-read-write/: pom.xml
Spring-Cloud-Book-Code-2/ch-20/sharding-read-write/src/main/java/com/example/shardingreadwrite/: ShardingReadWriteApplication.java
Spring-Cloud-Book-Code-2/ch-20/sharding-read-write/src/main/resources/: application.properties  user.sql
Spring-Cloud-Book-Code-2/ch-20/sharding-table/: pom.xml
Spring-Cloud-Book-Code-2/ch-20/sharding-table/src/main/java/com/example/shardingtable/: ShardingTableApplication.java
Spring-Cloud-Book-Code-2/ch-20/sharding-table/src/main/resources/: application.properties  user.sql
Spring-Cloud-Book-Code-2/ch-20/sharding-table/src/test/java/com/example/shardingtable/: ShardingTableApplicationTests.java
(+32 files in other folders)
