server.port=8084
####################################
# 数据源配置
####################################
spring.shardingsphere.datasource.names=ds0

spring.shardingsphere.datasource.ds0.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds0.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ds0.url=jdbc:mysql://localhost:3306/ds_2?characterEncoding=utf-8
spring.shardingsphere.datasource.ds0.username=root
spring.shardingsphere.datasource.ds0.password=123456

####################################
# 分片策略, 未配置完，文档太烂，看起来太真累
# https://shardingsphere.apache.org/document/current/en/manual/sharding-jdbc/configuration/config-spring-boot/
####################################
spring.shardingsphere.sharding.default-database-strategy.inline.sharding-column=none
spring.shardingsphere.sharding.default-database-strategy.inline.algorithm-class=com.dangdang.ddframe.rdb.sharding.api.strategy.database.NoneDatabaseShardingAlgorithm

spring.shardingsphere.sharding.tables.user.actual-data-nodes=user_$->{0..3}
spring.shardingsphere.sharding.tables.user.table-strategy.inline.sharding-column=id
spring.shardingsphere.sharding.tables.user.table-strategy.inline.algorithm-expression=user_${id.longValue() % 4}"
